language: java
jdk:
    - openjdk8
jobs:
   - stage: deploy
     name: "Deploy stage"
     script:
          - mvn clean install
          - mvn deploy -DmuleDeploy -Dusername=${username} -Dpwd=${pwd}
     if: branch = dev